# FMS

./: .dockerignore  .editorconfig  .env.sample  .gitignore  Dockerfile  FundManager.sln
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
infrastructure/: docker-compose.dev.yml  docker-compose.yml
infrastructure/init-db/: 01-schemas.sql
specs/001-fund-lending-system/: data-model.md  plan.md  quickstart.md  research-database.md  research-frontend.md  research-notifications.md  research.md  spec.md  tasks.md
specs/001-fund-lending-system/checklists/: requirements.md
specs/001-fund-lending-system/contracts/: audit-api.yaml  contributions-api.yaml  dissolution-api.yaml  fundadmin-api.yaml  identity-api.yaml  loans-api.yaml  notifications-api.yaml  reports-api.yaml
src/gateway/FundManager.ApiGateway/: FundManager.ApiGateway.csproj  FundManager.ApiGateway.http  Program.cs  appsettings.Docker.json  appsettings.json
src/gateway/FundManager.ApiGateway/Controllers/: ReportsController.cs
src/gateway/FundManager.ApiGateway/Middleware/: FundRoleEnrichmentMiddleware.cs
src/gateway/FundManager.ApiGateway/Reports/: CsvReportGenerator.cs  PdfReportGenerator.cs
src/gateway/FundManager.ApiGateway/Services/: ReportAggregationService.cs
src/mobile/fund-manager-mobile/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
src/services/FundManager.Audit/: FundManager.Audit.csproj  FundManager.Audit.http  Program.cs  appsettings.Docker.json  appsettings.json
src/services/FundManager.Contributions/: FundManager.Contributions.http  Program.cs  appsettings.Docker.json  appsettings.json
src/services/FundManager.Dissolution/: FundManager.Dissolution.csproj  FundManager.Dissolution.http  Program.cs  appsettings.Docker.json  appsettings.json
src/services/FundManager.Dissolution/Api/Controllers/: DissolutionController.cs
src/services/FundManager.Dissolution/Domain/Entities/: DissolutionLineItem.cs  DissolutionSettlement.cs  Projections.cs
src/services/FundManager.Dissolution/Domain/Services/: DissolutionService.cs
src/services/FundManager.Dissolution/Infrastructure/Consumers/: DissolutionConsumers.cs
src/services/FundManager.Dissolution/Infrastructure/Data/: DissolutionDbContext.cs
src/services/FundManager.Dissolution/Infrastructure/Reports/: SettlementReportGenerator.cs
src/services/FundManager.Dissolution/Properties/: launchSettings.json
src/services/FundManager.FundAdmin/: FundManager.FundAdmin.csproj  FundManager.FundAdmin.http  Program.cs  appsettings.Docker.json  appsettings.json
src/services/FundManager.Identity/: FundManager.Identity.http  Program.cs  appsettings.Docker.json  appsettings.json
src/services/FundManager.Loans/: FundManager.Loans.csproj  FundManager.Loans.http  Program.cs  appsettings.Docker.json  appsettings.json
src/services/FundManager.Notifications/: Program.cs  appsettings.Docker.json  appsettings.json
src/shared/FundManager.BuildingBlocks/: FundManager.BuildingBlocks.csproj
src/shared/FundManager.BuildingBlocks/Audit/: AuditEventPublisher.cs
src/shared/FundManager.BuildingBlocks/Auth/: FundAuthorizationPolicies.cs  FundRoleClaimsTransformation.cs  JwtTokenService.cs
src/shared/FundManager.BuildingBlocks/Domain/: Entity.cs  IUnitOfWork.cs  Result.cs
src/shared/FundManager.BuildingBlocks/Financial/: MoneyMath.cs
src/shared/FundManager.BuildingBlocks/Messaging/: MassTransitConfig.cs
src/shared/FundManager.BuildingBlocks/Middleware/: FundIdScopingMiddleware.cs  IdempotencyMiddleware.cs
src/shared/FundManager.ServiceDefaults/: FundManager.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
(+148 files in other folders)
